# vsftpd.conf
listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=YES

# Passive Mode
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30050

# User List
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO

# Custom Home Directories (Optional if using system users with set home)
# But we need chroot to work.
allow_writeable_chroot=YES
